:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}


/* Start of styling */
.item-grid{
  display: grid;
  grid-template-columns: repeat(autofill, minmax(280px, 1fr));
  gap: 25px;
}
.card{
  border-radius: 12px;
  overflow: hidden;
  position: relative;
  transition: transform 0.2s cubic-bezier(0.2, 0, 0, 1);
}
.card:hover{ transform: translateY(-5px);}

.card img{
  width: 100%;
  aspect-ratio: 1/1;
  object-fit: cover;
  border-radius: 12px;
}

.card-info{
  padding: 12px 4px;
  
}

.card-info h3 {
  font-size: 1.05rem;
  margin: 0;
  color: #222;
  display: flex;
  justify-content: space-between;
}

.card-info p {
  margin: 4px 0;
  color: #717171;
  font-size: 0.9rem;
  line-height: 1.4;
}

/* .card-info strong{
  color: #222;
  font-size: 1rem;
} */